<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sejin.cnctown.ActUpdateActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_layout_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/detail_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="타이틀"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_tv_act_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/detail_tv_title"
                    android:layout_alignStart="@+id/detail_tv_title"
                    android:layout_below="@+id/detail_tv_title"
                    android:hint="location" />

                <EditText
                    android:id="@+id/detail_tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/detail_tv_act_location"
                    android:layout_alignStart="@+id/detail_tv_act_location"
                    android:layout_below="@+id/detail_tv_act_location"
                    android:layout_marginTop="8dp"
                    android:hint="카테고리" />

                <EditText
                    android:id="@+id/detail_act_tv_act_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/detail_tv_category"
                    android:layout_alignStart="@+id/detail_tv_category"
                    android:layout_below="@+id/detail_tv_category"
                    android:layout_marginTop="8dp"
                    android:hint="제공 언어" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_layout_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detail_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="$13.00 / person" />

                <Button
                    android:id="@+id/detail_btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/detail_tv_price"
                    android:layout_toRightOf="@+id/detail_tv_price"
                    android:elevation="24dp"
                    android:text="buy"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_layout_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detail_tv_description_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Description"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detail_tv_description_subtitle"
                    android:layout_margin="8dp"
                    android:text="설명입니다 설명입니다" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_tv_find_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detail_tv_place_description"
                    android:layout_margin="8dp"
                    android:text="장소를 찾아 입력하십시오 ->" />

                <TextView
                    android:id="@+id/detail_tv_location_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="장소"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_tv_place_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detail_tv_location_subtitle"
                    android:layout_margin="8dp"
                    android:text="장소에 관한 설명을 입력하십시오" />

                <ImageButton
                    android:id="@+id/update_btn_add_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/detail_tv_place_description"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@+id/detail_tv_place_description"
                    android:layout_toRightOf="@+id/detail_tv_place_description"
                    app:srcCompat="@android:drawable/ic_menu_zoom" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:name="@+id/detailA_rcv_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
