<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sejin.cnctown.ActMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_rcv_thumb"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:reverseLayout="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPopuTrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRegionTrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
